
.landing-body{
  font-size: calc(10px + 1.1vmin);
  overflow: hidden;
  background-color: var(--ddark-background);
}

/************ ABOUT US ************/


.about-us-body{
    padding: 30px;
    background-color: white;
    color: var(--black);
}

.about-us{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}


#contenth{
    display: none;
}



/************ GALLERY ************/

.gallery-body{
    padding: 30px;
    background-color: var(--ddark-background);
    color: var(--white);
}


/************ SERVICES ************/

.services-body1{
    background-color: var(--light-background);
    padding: 30px;
}

.services-body2 {
    display: flexbox;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    text-align: center;
}

.services-div{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    text-align: center;
}

.services-body2 span {
    width: 100%;
    max-width: 200px;
    margin: 15px auto;
    box-shadow: 10px 10px var(--medium-background);
    border-style: solid;
    border-width: .5px;
    transition: .4s;
    cursor: pointer;
}

.services-body2 span:hover{
    border-color: rgb(110, 153, 118);
    box-shadow: 0px 0px var(--medium-background);
}


/************ CONTACT AREA, FORM & DIVs ************/

.contact {
    background-color: var(--ddark-background);
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    text-align: center;
    padding: 30px 0px;
}


@media screen and (max-width: 1024px) {
    .contact{
        margin: 20px;
    }
}

.contact-form {
    border: none !important;
    display: grid;
    margin: 20px;
    
}

.EmailForm, .info-float  {
    grid-area: 1 / 1 ;
}

.EmailForm {
    background-color: var(--white);
    opacity: .6;
    /* width: 100%; */
    padding: 30px;
}


.info-float {
    margin: auto;
    height: 200px;
    width: 70%;
    z-index: 10;
    align-self: center;
    color: var(--white);
    background-color: var(--medium-background);
    border-radius: 77% 23% 82% 18% / 43% 44% 56% 57% ;
    
}

.info-float h3 {
    align-self: baseline;
    padding-top: 40px;
}


.contact-info-div-bg {
    border-radius: 7px;
    background-color: var(--white);
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
    justify-content: center;
}

.contact-info-div-sm {
    margin: 0px 30px;
    padding: 30px;
    width:auto;
}


.contact-p{
    font-size: 15px;
    text-align: left;
}

/**************** ICONS **********/

.contact-p i {
    margin-right: 15px;
}





/**************** MAP AREA **********/
.mapouter {
    position:relative;

}

.gmap_canvas {
    overflow: hidden;
    background: none!important;
}

#gmap_canvas {
    width: 400px;
    min-width: 300px;
    height: 500px;
    border-radius: 7px ;
    margin: 20px;
}

/******** FOOTER *********/

.my-footer{
    padding: 30px 0px 0px 30px;
    text-align: center;
    height: 150px;
    background-color: var(--black);
    color: rgba(255, 255, 255, 0.47);
}


.socialMedia-div i, .contact-info-div-sm i {
    font-size: 30px;
    padding-right: 3px;
    padding-bottom: 10px;
}

.socialMedia-div a, .contact-info-div-sm a {
    opacity: .7;
}

.socialMedia-div a:hover, .contact-info-div-sm a:hover {
    opacity: 1;
}




